{
  "name": "core_loadingscreen",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "clean": "rm -rf dist",
    "install:all": "npm install && cd ./src/client && npm install && cd ./src/web && npm install",
    "type-check": "npm run type-check:client && npm run type-check:web",
    "type-check:client": "cd src/client && tsc --noEmit",
    "type-check:web": "cd src/web && tsc --noEmit",
    "dev:ui": "cd src/web && npm run dev"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
